# ZoppaDataForms

./: README.md  ZoppaDataForms.sln  ZoppaSplitValueStreams.sln
ZoppaDataForms/: ICvParameter.vb  IValueItem.vb  Parameter.vb  ReadOnlyMemory.vb  SplitStream.vb  SplitStreamReader.vb  ZoppaDataForms.vbproj
ZoppaDataForms/Ini/: InitializationFile.vb
ZoppaDataForms/Tsv/: TsvItem.vb  TsvSpliter.vb  TsvStreamReader.vb  TsvStreamWriter.vb
ZoppaDataFormsTest/: CsvTest.vb  IniTest.vb  TsvTest.vb  ZoppaDataFormsTest.vbproj
ZoppaDataFormsTest/IniFiles/: Sample4.ini
ZoppaDataFormsTest/TsvFiles/: Sample1.tsv
ZoppaSplitValueStreams/: IColumnConverter.vb  ISplitItem.vb  Parameter.vb  SplitException.vb  SplitStream.vb  SplitStreamReader.vb  Spliter.vb  ZoppaSplitValueStreams.vbproj
ZoppaSplitValueStreams/Csv/: CsvItem.vb  CsvSpliter.vb  CsvStreamReader.vb  CsvStreamWriter.vb  ExcelCsvItem.vb  ExcelCsvSpliter.vb  ExcelCsvStreamReader.vb
ZoppaSplitValueStreams/Ini/: InitializationFile.vb
ZoppaSplitValueStreamsTest/: CsvTest.vb  IniTest.vb  ZoppaSplitValueStreamsTest.vbproj
ZoppaSplitValueStreamsTest/CsvFiles/: Sample2.csv  Sample3.csv
ZoppaSplitValueStreamsTest/IniFiles/: Sample1.ini  Sample2.ini
